worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        # Static files configuration
        location /static/ {
            alias /static/;
            autoindex off;
            expires max;
            add_header Cache-Control public;
        }

        # Media files configuration (if needed)
        location /media/ {
            alias /media/;
            expires max;
            add_header Cache-Control public;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}